FROM python:3.12.7-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip==25.1.1

COPY pyproject.toml ./
COPY packages/shared/pyproject.toml packages/shared/
COPY packages/shared/shared packages/shared/shared

RUN pip install --no-cache-dir .

FROM python:3.12.7-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system cip --gid 1001 \
    && useradd --system --uid 1001 --gid cip --home-dir /app --no-create-home cip

COPY --from=builder /opt/venv /opt/venv
WORKDIR /app

COPY --chown=cip:cip pyproject.toml alembic.ini ./
COPY --chown=cip:cip packages packages
COPY --chown=cip:cip apps apps

USER cip

CMD ["python", "-m", "apps.worker.worker.run_worker"]
