# Multi-stage build for the FastAPI API.
# Stage 1: build dependencies in a venv
# Stage 2: copy venv + app code into a minimal image, run as non-root

FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY pyproject.toml ./
COPY packages/shared/pyproject.toml packages/shared/
COPY packages/shared/shared packages/shared/shared

RUN pip install --upgrade pip \
    && pip install --no-cache-dir .

# ---- runtime ----
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app:/app/packages/shared"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system cip --gid 1001 \
    && useradd --system --uid 1001 --gid cip --home-dir /app cip

COPY --from=builder /opt/venv /opt/venv
WORKDIR /app

COPY --chown=cip:cip pyproject.toml alembic.ini ./
COPY --chown=cip:cip packages packages
COPY --chown=cip:cip apps apps

USER cip

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 \
    CMD curl -fsS http://localhost:8000/api/v1/health/live || exit 1

CMD ["uvicorn", "apps.api.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
